<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="50dp"
        android:paddingBottom="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/android_small"
            android:text="@string/confirm"
            android:gravity="center|left"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/android_small"
            android:text="@string/confirm"
            android:gravity="center|left"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/android_small"
            android:text="@string/confirm"
            android:gravity="center|left"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/android_small"
            android:text="@string/confirm"
            android:gravity="center|left"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/android_small"
            android:text="@string/confirm"
            android:gravity="center|left"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/android_small"
            android:text="@string/confirm"
            android:gravity="center|left"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/android_small"
            android:text="@string/confirm"
            android:gravity="center|left"/>

    </LinearLayout>

</ScrollView>